# Project

./: Canva.lnk  Documents - Shortcut.lnk  GitHub Desktop.lnk  LTspice IV.lnk  ProjectDetails.txt  WhatsApp Web.lnk  ~$cial Media Package 2023 -3sets.docx
Project/Backend/: pom.xml
Project/Backend/src/controller/: GrowthController.java
Project/Backend/src/main/java/com/growsense/: GrowSenseApplication.java
Project/Backend/src/main/java/com/growsense/config/: CorsConfig.java  SecurityConfig.jav  WebConfig.java
Project/Backend/src/main/java/com/growsense/controller/: HealthController.java
Project/Backend/src/main/java/com/growsense/model/: AuditResult.java
Project/Backend/src/main/java/com/growsense/service/: GrowthService.java
Project/Backend/src/main/java/com/resources/static/: index.html
Project/Frontend/: index.html  package-lock.json  package.json
Project/Frontend/src/: App.jsx  index.css  index.js
Project/Frontend/src/components/: Dashboard.css  Dashboard.jsx  DashboardCard.jsx  Navbar.css  Navbar.jsx
Project/Frontend/src/pages/: Dashboard.jsx  Ideas.css  Ideas.jsx  Overview.jsx  Performance.css  Performance.jsx  Users.css  Users.jsx
Project/Frontend/src/services/: api.js
WP/: practice.html
